<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture Rental</title>
    <link rel="stylesheet" href="appliances.css">
     <!-- <script defer src="homepage.js"></script>  -->
    <link
    rel="stylesheet"
    data-purpose="Layout StyleSheet"
    title="Web Awesome"
    href="/css/app-wa-d53d10572a0e0d37cb8d614a3f177a0c.css?vsn=d"
  >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css"
    >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-thin.css"
    >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-solid.css"
    >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-regular.css"
    >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-light.css"
    >

    <link rel="shortcut icon" href="../favicon_io (6)/favicon-32x32.png" type="image/x-icon">

</head>
<body>
  <h1>appliances</h1>
    <nav class="navbar">
        <div class="navbar-title">Furniflex</div>
        <div class="navbar-links">
            <a href="#homepage">Home</a>
            <a href="../package/package.html">Package</a>
            <a href="../furniture/furniture.html">Furniture</a>
            <a href="../appliances/appliances.html">Appliances</a>
            <a href="../fitness/fitness.html">Fitness</a>
        </div>
        <div class="navbar-search">
            <input type="text" placeholder="Search for furniture..." id="search-input">
            <button id="search-button">Search</button>
        </div>
        <div class="navbar-icons">
            <a href="../wishlist/wishlist.html" class="icon wishlist-icon">❤</a>
            <a href="../cart/cart.html" class="icon cart-icon">🛒</a>
            <button class="auth-button" id="login-button">Login</button>
            <button class="auth-button" id="signup-button">Signup</button>
        </div>
    </nav>

    <!-- Main content goes here -->

    <footer class="footer">
        <div class="footer-section about-us">
            <h3>About Us</h3>
            <p>We offer high-quality furniture for rent, making it easy to furnish your home without the commitment of ownership.</p>
        </div>
        <div class="footer-section furniture-for-rent">
            <h3>Furniture for Rent</h3>
            <ul>
                <li><a href="#package">Package Deals</a></li>
                <li><a href="#furniture">Furniture</a></li>
                <li><a href="#appliances">Appliances</a></li>
                <li><a href="#fitness">Fitness Equipment</a></li>
            </ul>
        </div>
        <div class="footer-section social-media">
            <h3>Follow Us</h3>
            <a href="https://instagram.com" target="_blank" class="fa-brands fa-square-instagram"> </a>
            <a href="https://facebook.com" target="_blank" class="fa-brands fa-square-facebook"></a>
            <a href="https://twitter.com" target="_blank" class="fa-brands fa-x-twitter" ></a>
            <a href="https://gmail.com" target="_blank" class="fa-solid fa-envelope"></a>
        </div>
    </footer>
</body>
</html>