<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signup.css">
    <link rel="shortcut icon" href="../favicon_io (6)/favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <section>
        <aside>
            <h1>Furniflex</h1>
        </aside>
        <form>
            <h2>Register</h2>
            <input type="text" placeholder="username" id="uname">
            <input type="email" placeholder="email" id="email">
            <input type="password" placeholder="password" id="pswd" required>
            <button id="btn">Register</button>
            <p>Already have an account?</p>
            <a href="login.html">Login here</a>
        </form>
    </section>
     <script src="signup.js"></script> 
</body>
</html>