<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signup.css">
   <link rel="shortcut icon" href="../favicon_io (6)/favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <section>
        <aside>
            <h1>Furniflex</h1>
        </aside>
        <form>
            <h2>Login</h2>
            <input type="email" placeholder="email" id="email" value="" required>
            <input type="password" placeholder="password" id="pswd" value="" required>
            <button id="btn" value="">Login</button>
            <p>Don't have an account?</p>
            <a href="signup.html">Register here</a>
        </form>
    </section>
    <script src="./login.js"></script> 
</body> 
</html>