
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
body{
    width: 100vw;
    height: 100vh;
    background-image: url(./da-guojing-6888603_1280.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
body>section{
    width: 60%;
    height: 70%;
    border: 1px solid;
    display: flex;
    border-radius: 10px;
}
body>section>aside{
    width: 35%;
    height: 100%;
    background-color: black;
    border-radius: 10px 0px 0px 10px;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
}
aside>h1{
    font-size: 40px;
    font-weight: 200;
}
body>section>form{
    width: 65%;
    height: 100%;
    backdrop-filter: blur(10px);
    border-radius: 0px 10px 10px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
form>input{
    width: 70%;
    height: 40px;
    border: none;
    border-radius: 5px;
    padding-left: 30px;
}
button{
    width: 25%;
    height: 40px;
    border: none;
    background-color: black;
    color: aliceblue;
    font-size: 10px;
    font-weight: 500;
    border-radius: 5px;
    transition: all 300ms;
}
button:hover{
    background-color: transparent;
    border: 1px solid black;
    color: black;
}
a{
    
    color: black;
    font-size: 20px;
    font-weight: 600;
}
