<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture Rental</title>
    <link rel="stylesheet" href="homepage.css">
     <script defer src="homepage.js"></script> 
    <link
    rel="stylesheet"
    data-purpose="Layout StyleSheet"
    title="Web Awesome"
    href="/css/app-wa-d53d10572a0e0d37cb8d614a3f177a0c.css?vsn=d"
  >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css"
    >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-thin.css"
    >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-solid.css"
    >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-regular.css"
    >

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.2/css/sharp-light.css"
    >

    <link rel="shortcut icon" href="../favicon_io (6)/favicon-32x32.png" type="image/x-icon">

</head>
<body>
  
    <nav class="navbar">
        <div class="navbar-title">Furniflex</div>
        <div class="navbar-links">
            <a href="#homepage">Home</a>
            <a href="../package/package.html">Package</a>
            <a href="../furniture/furniture.html">Furniture</a>
            <a href="../appliances/appliances.html">Appliances</a>
            <a href="../fitness/fitness.html">Fitness</a>
        </div>
        <div class="navbar-search">
            <input type="text" placeholder="Search for furniture..." id="search-input">
            <button id="search-button"> <i class="fa-solid fa-magnifying-glass"></i></button>
           
        </div>
        <div class="navbar-icons">
            <a href="../wishlist/wishlist.html" class="icon wishlist-icon">❤</a>
            <a href="../cart/cart.html" class="icon cart-icon">🛒</a>
            <button class="auth-button" id="login-button">Login</button>
            <button class="auth-button" id="signup-button">Signup</button>
        </div>
    </nav>
<!-- 
    Main content goes here -->

    <h3>Most Popular</h3>
     <section class="container" id="row1">

      <div class="box">
        <img src="./image2.png" alt=" Washing machine"  width="349" height="400">
        <p>Fully Automatic Washing machine</p>
        <p><i class="fa-sharp fa-light fa-indian-rupee-sign"></i>599/mo</p>
      </div>

      <div class="box">
          <img src="./image.png" alt="Double Bed"  width="349" height="400">
          <p> Metal Double Bed</p>
          <p><i class="fa-sharp fa-light fa-indian-rupee-sign"></i>599/mo</p>
      </div>

        <div class="box">
          <img src="./image3.png" alt="Single Door Fridge"  width="349" height="400">
          <p>Single Door Fridge(190 Litres)</p>
          <p><i class="fa-sharp fa-light fa-indian-rupee-sign"></i>599/mo</p>
        </div>

          <div class="box">
            <img src="./image4.png" alt="Revolving Chair"  width="349" height="400">
            <p>Morris Office Chair</p>
            <p><i class="fa-sharp fa-light fa-indian-rupee-sign"></i>599/mo</p>
          </div>
     </section>

     <h3>Packages</h3>
     <section class="container" id="row2">

      <div class="box">
        <img src="./4q04uc2o-500x500.webp" alt="package1"  width="349" height="400">
        <p>T20 Fan Zone Officials</p>
        <p><i class="fa-sharp fa-light fa-indian-rupee-sign"></i>1059/mo</p>
      </div>

      <div class="box">
          <img src="./mq0v2uki-500x500.webp" alt=" Appliances"  width="349" height="400">
          <p> Appliances Value</p>
          <p><i class="fa-sharp fa-light fa-indian-rupee-sign"></i>2507/mo</p>
      </div>

        <div class="box">
          <img src="./284qrf9r-500x500 (1).webp" alt=" Appliances"  width="349" height="400">
          <p> Appliances Lite</p>
          <p><i class="fa-sharp fa-light fa-indian-rupee-sign"></i>1997/mo</p>
        </div>

          <div class="box">
            <img src="./b3dyzs6y-500x500.webp" alt="package for 3BHK"  width="349" height="400">
            <p>3BHK Package</p>
            <p><i class="fa-sharp fa-light fa-indian-rupee-sign"></i>4059/mo</p>
          </div>
     </section>

    <footer class="footer">
        <div class="footer-section about-us">
            <h3>About Us</h3>
            <p>We offer high-quality furniture for rent, making it easy to furnish your home without the commitment of ownership.</p>
        </div>
        <div class="footer-section furniture-for-rent">
            <h3>Furniture for Rent</h3>
            <ul>
                <li><a href="#package">Package Deals</a></li>
                <li><a href="#furniture">Furniture</a></li>
                <li><a href="#appliances">Appliances</a></li>
                <li><a href="#fitness">Fitness Equipment</a></li>
            </ul>
        </div>
        <div class="footer-section social-media">
            <h3>Follow Us</h3>
            <a href="https://instagram.com" target="_blank" class="fa-brands fa-square-instagram"> </a>
            <a href="https://facebook.com" target="_blank" class="fa-brands fa-square-facebook"></a>
            <a href="https://twitter.com" target="_blank" class="fa-brands fa-x-twitter" ></a>
            <a href="https://gmail.com" target="_blank" class="fa-solid fa-envelope"></a>
        </div>
    </footer>
</body>
</html>