body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: white;
}

.navbar-title {
    font-size: 24px;
    font-weight: bold;
}

.navbar-links {
    display: flex;
    align-items: center;
}

.navbar-links a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
}

.navbar-links a:hover {
    color: #ddd;
}

.navbar-search {
    display: flex;
    align-items: center;
}

.navbar-search input {
    padding: 5px;
    border: none;
    border-radius: 5px;
    width: 400px;
}

.navbar-search button {
    /* padding: 5px 10px; */
    border: none;
    border-radius: 5px;
    margin-left: 0px;
    background-color: #555;
    color: white;
    cursor: pointer;
    font-size: large;
}

.navbar-icons {
    display: flex;
    align-items: center;
}

.icon {
    font-size: 24px;
    margin-right: 15px;
    color: white;
    text-decoration: none;
}

.icon:hover {
    color: #ddd;
}

.auth-button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    background-color: #555;
    color: white;
    cursor: pointer;
}

.auth-button:hover {
    background-color: #777;
}

/* Main container */

h3{
    font-size: x-large;
    font-weight: light;
    padding: 10px 0 0px 20px;
    text-decoration: underline;
    color: #343a40;
}
footer h3{
   font-size: x-large; 
   font-weight: 900;
   color: white;
   padding: 0;
   text-decoration: none;
}
.container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px 0px 20px 0px;
}

.box{
    height: 500px;
    width: 23%;
    border: 0.5px solid #343a40;
}

.box p{
    padding: 5px;
    width: 80%;
    margin: 10px 20px 10px 20px;
    border: 1px solid rgb(211, 207, 207);
    box-shadow: -3px -3px 10px -3px rgba(0, 0, 0, 0.5);
}

.footer {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #333;
    color: white;
}

.footer-section {
    flex: 1;
    margin: 0 10px;
}

.footer-section h3 {
    margin-top: 0;
}

.footer-section p,
.footer-section ul {
    margin: 10px 0;
    list-style-type: none;
    padding: 0;
}

.footer-section a {
    color: white;
    text-decoration: none;
}

.footer-section a:hover {
    color: #ddd;
}

.social-links {
    display: flex;
    flex-direction: column;
}

.social-icon {
    margin: 5px 0;
}